{
  "short_name": "Singh Sabha",
  "name": "Singh Sabha Milton Gurdwara",
  "description": "Events, seva, Hukamnama, and community updates from Singh Sabha Milton Gurdwara.",
  "id": "/",
  "icons": [
    {
      "src": "gurdwara-logo.webp",
      "sizes": "320x320",
      "type": "image/webp"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B4EA2",
  "background_color": "#ffffff"
}
